<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike 2</title>
    <link rel="stylesheet" href="gamepageStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <ul class="nav-links">
        <li><a href="game1.html">Elden Ring</a></li>
        <li><a href="game2.html">Minecraft</a></li>
        <li><a href="game3.html">Counter-Strike 2</a></li>
        <li><a href="Gameshop.html">Game Picker</a></li>
    </ul>
</nav>

<header class="header">
    <div class="header-left">
        <h1>Counter-Strike 2</h1>
        <p>The legendary tactical shooter returns with upgraded visuals, responsive gameplay, and reworked maps. Test your skill in intense online battles!</p>
    </div>
    <div class="header-right">
        <h2><img src="screenshots/metacritic-removebg-preview.png" width="40"> 89</h2>
        <p>Online Multiplayer | Competitive | Tactical Shooter</p>
        <p><strong>Genre:</strong> FPS, Tactical Shooter</p>
        <p><strong>Developer:</strong> Valve</p>
        <p><strong>Release:</strong> September 27, 2023</p>
    </div>
</header>

<section class="screenshots">
    <img src="screenshots/cs1.png" alt="Screenshot 1">
    <img src="screenshots/cs2.jpeg" alt="Screenshot 2">
    <img src="screenshots/cs3.jpeg" alt="Screenshot 3">
</section>

<section class="sys">
    <h2>System Requirements</h2>
    <div class="sys-grid">
        <div>
            <h3 style="color: darkgreen">Recommended</h3>
            <ul>
                <li><strong>OS:</strong> Windows 10/11 (64-bit)</li>
                <li><strong>CPU:</strong> Intel i7-9700K / AMD Ryzen 5 3600X</li>
                <li><strong>RAM:</strong> 16 GB</li>
                <li><strong>GPU:</strong> RTX 2070 / RX 5700 XT</li>
                <li><strong>Storage:</strong> 85 GB SSD</li>
            </ul>
        </div>
        <div>
            <h3 style="color: #ff4444;">Minimum</h3>
            <ul>
                <li><strong>OS:</strong> Windows 10 (64-bit)</li>
                <li><strong>CPU:</strong> Intel i5-2500K / AMD FX-8350</li>
                <li><strong>RAM:</strong> 8 GB</li>
                <li><strong>GPU:</strong> GTX 660 / RX 460</li>
                <li><strong>Storage:</strong> 85 GB HDD</li>
            </ul>
        </div>
    </div>
</section>

<section class="reviews">
    <h2>Player Reviews</h2>
    <div class="reviews-container">
        <div class="positive">
            <h3 style="color: darkgreen;">Positive</h3>
            <ul>
                <li><strong>Zeus:</strong> The best update CS has ever received!</li>
                <li><strong>Pasha:</strong> Graphics look amazing, but the classic gameplay remains!</li>
            </ul>
        </div>
        <div class="negative">
            <h3>Negative</h3>
            <ul>
                <li><strong>Gamer123:</strong> Some old mechanics are missing. Feels different.</li>
            </ul>
        </div>
    </div>
</section>

</body>
</html>
