body {
    font-family: "Poppins", sans-serif;
    color: #d8d2d2;
    margin: 0;
    padding: 0;
    background: #0d0d0d;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

/*Nav bar*/


.navbar {
    background: #1a1a1a;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #ff6600;
}

/*Dropdown menu*/


.dropdown {
    position: relative;
    display: inline-block;
    margin: 20px;
}


.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    color: #0d0d0d;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
}

.option {
    padding: 12px 16px;
    cursor: pointer;
}

.option:hover {
    background-color: #f1f1f1;
}

.dropdown.open .dropdown-menu {
    display: block;
}


.description {
    flex-grow: 1;
}

#priceFilter {
    margin: 10px;
    width: 200px;
}
.buyBtn{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6a2a2a;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 50%;
    margin-bottom: 20px;
    margin-top: 20px;

}

.dropdown-button, .filterButton{
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1991da;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.dropdown-button:hover {
    background-color: #1991da;
}


/*Game containers*/

.game-container {
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.description{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.description h3{
    padding-left: 10px;
}
.p-elements{
    display: flex;
    flex-direction: row;
    position: absolute;
    margin-left: 50%;
}
.p-elements  p{
    margin-right: 30px;
    color: #c9bb8e;
}
.game-checkbox {
    margin-left: auto;
    margin-right: 20px;
}
.game-checkbox {
    margin-left: 10px;
}