<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elden Ring</title>
    <link rel="stylesheet" href="gamepageStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <ul class="nav-links">
        <li><a href="game1.html">Elden Ring</a></li>
        <li><a href="game2.html">Minecraft</a></li>
        <li><a href="game3.html">Counter-Strike 2</a></li>
        <li><a href="Gameshop.html">Game Picker</a></li>
    </ul>
</nav>

<header class="header">
    <div class="header-left">
        <h1>Elden Ring</h1>
        <p>A dark fantasy action RPG set in a vast world full of secrets, powerful foes, and deep lore. Explore the Lands Between, battle legendary bosses, and restore the shattered Elden Ring.</p>
    </div>
    <div class="header-right">
        <h2><img src="screenshots/metacritic-removebg-preview.png" width="40"> 96</h2>
        <p>Single player | Online PVP</p>
        <p><strong>Genre:</strong> Action RPG</p>
        <p><strong>Developer:</strong> FromSoftware</p>
        <p><strong>Release:</strong> Winter 2021</p>
    </div>
</header>

<section class="screenshots">
    <img src="screenshots/er1.jpg" alt="Screenshot 1">
    <img src="screenshots/er2.png" alt="Screenshot 2">
    <img src="screenshots/er3.png" alt="Screenshot 3">
</section>

<section class="sys">
    <h2>System Requirements</h2>
    <div class="sys-grid">
        <div>
            <h3 style="color: darkgreen">Recommended</h3>
            <ul>
                <li><strong>OS:</strong> Windows 11 (64-bit)</li>
                <li><strong>CPU:</strong> Intel i7-8700K / Ryzen 5 3600X</li>
                <li><strong>RAM:</strong> 16 GB</li>
                <li><strong>GPU:</strong> GTX 1070 8GB / RX 6800 16GB</li>
                <li><strong>Storage:</strong> 60 GB</li>
            </ul>
        </div>
        <div>
            <h3 style="color: #ff4444;">Minimum</h3>
            <ul>
                <li><strong>OS:</strong> Windows 10 (64-bit)</li>
                <li><strong>CPU:</strong> Intel i5-8400 / Ryzen 3 3300X</li>
                <li><strong>RAM:</strong> 12 GB</li>
                <li><strong>GPU:</strong> GTX 1060 6GB / RX 580 4GB</li>
                <li><strong>Storage:</strong> 60 GB</li>
            </ul>
        </div>
    </div>
</section>

<section class="reviews">
    <h2>Player Reviews</h2>
    <div class="reviews-container">
        <div class="positive">
            <h3 style="color: darkgreen;">Positive</h3>
            <ul>
                <li><strong>Pliskin:</strong> Amazing game! Not as difficult as some claim.</li>
                <li><strong>Absum:</strong> First time with a Souls game and loving it!</li>
            </ul>
        </div>
        <div class="negative">
            <h3>Negative</h3>
            <ul>
                <li><strong>Mateus Z3:</strong> Deluxe Edition is not worth the extra money.</li>
            </ul>
        </div>
    </div>
</section>

</body>
</html>
