<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Game-shop</title>
    <link rel="stylesheet" href="gameshop.css">
</head>
<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="game1.html">Elden Ring</a></li>
            <li><a href="game2.html">Minecraft</a></li>
            <li><a href="game3.html">Counter-Strike 2</a></li>
            <li><a href="Gameshop.html">Game Picker</a></li>
        </ul>
    </nav>

    <div class="head">

        <div class="dropdown">
            <button class="dropdown-button">Choose Genre</button>
            <div class="dropdown-menu">
                <div class="option" data-genre="All">All</div>
                <div class="option" data-genre="RPG">RPG</div>
                <div class="option" data-genre="Sandbox">Sandbox</div>
                <div class="option" data-genre="Action">Action</div>
                <div class="option" data-genre="FPS">FPS</div>
                <div class="option" data-genre="Simulation">Simulation</div>
            </div>
        </div>

        <div class="utility">
            <label for="priceFilter">Max price </label><input type="number" id="priceFilter" placeholder="Enter max price">
            <button id="filterButton", class="filterButton">Filter by Price</button>
        </div>

    </div>

    <div id="games-container"></div>
    <button id="buyButton" class="buyBtn">Go to card </button>



    <script src="script.js"></script>
</body>
</html>
