<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <link rel="stylesheet" href="gamepageStyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar">
    <ul class="nav-links">
        <li><a href="game1.html">Elden Ring</a></li>
        <li><a href="game2.html">Minecraft</a></li>
        <li><a href="game3.html">Counter-Strike 2</a></li>
        <li><a href="Gameshop.html">Game Picker</a></li>
    </ul>
</nav>

<header class="header">
    <div class="header-left">
        <h1>Minecraft</h1>
        <p>Explore, build, and survive in an infinite blocky world full of adventure! Create incredible structures, battle mobs, and craft tools in this beloved sandbox game.</p>
    </div>
    <div class="header-right">
        <h2><img src="screenshots/metacritic-removebg-preview.png" width="40"> 91</h2>
        <p>Single player | Online Multiplayer | Creative Mode</p>
        <p><strong>Genre:</strong> Sandbox, Survival</p>
        <p><strong>Developer:</strong> Mojang Studios</p>
        <p><strong>Release:</strong> November 18, 2011</p>
    </div>
</header>

<section class="screenshots">
    <img src="screenshots/minecraft1.png" alt="Screenshot 1">
    <img src="screenshots/minecraft2.png" alt="Screenshot 2">
    <img src="screenshots/minecraft3.png" alt="Screenshot 3">
</section>

<section class="sys">
    <h2>System Requirements</h2>
    <div class="sys-grid">
        <div>
            <h3 style="color: darkgreen">Recommended</h3>
            <ul>
                <li><strong>OS:</strong> Windows 10/11 (64-bit)</li>
                <li><strong>CPU:</strong> Intel i5-4690 / AMD Ryzen 5 3600</li>
                <li><strong>RAM:</strong> 8 GB</li>
                <li><strong>GPU:</strong> GTX 1060 6GB / RX 580 8GB</li>
                <li><strong>Storage:</strong> 4 GB</li>
            </ul>
        </div>
        <div>
            <h3 style="color: #ff4444;">Minimum</h3>
            <ul>
                <li><strong>OS:</strong> Windows 7/8/10 (64-bit)</li>
                <li><strong>CPU:</strong> Intel i3-3210 / AMD A8-7600</li>
                <li><strong>RAM:</strong> 4 GB</li>
                <li><strong>GPU:</strong> Intel HD 4000 / AMD Radeon R5</li>
                <li><strong>Storage:</strong> 2 GB</li>
            </ul>
        </div>
    </div>
</section>

<section class="reviews">
    <h2>Player Reviews</h2>
    <div class="reviews-container">
        <div class="positive">
            <h3 style="color: darkgreen;">Positive</h3>
            <ul>
                <li><strong>Steve:</strong> A timeless classic! Infinite creativity and adventure.</li>
                <li><strong>Alex:</strong> The best sandbox game ever made. Endless replayability.</li>
            </ul>
        </div>
        <div class="negative">
            <h3>Negative</h3>
            <ul>
                <li><strong>Bob:</strong> The updates have made it more complicated than before.</li>
            </ul>
        </div>
    </div>
</section>

</body>
</html>
