<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-grid {
            display: grid;
            grid-template-columns: repeat(5, 100px); 
            grid-gap: 10px; 
        }

        .button-grid button {
            width: 100px;
            height: 100px;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid #ccc;
            background-color: green;
            transition: background-color 0.3s;
        }

        .button-grid button:hover {
            background-color: lightgreen;
        }
    </style>
</head>
<body>

    <div class="button-grid" id="button-container">

    </div>

    <script>
        const buttonContainer = document.getElementById('button-container');

        const numberOfButtons = 25;
        const colors = ['red', 'purple', 'blue', 'black']; 

        for (let i = 1; i <= numberOfButtons; i++) {
            const button = document.createElement('button');
            button.textContent = i;
            let clicks = 0;

            button.addEventListener('click', function() {
                if (clicks < colors.length) {
                    button.style.backgroundColor = colors[clicks];
                } else {
                    button.remove(); 
                }
                clicks += 1;
            });

            buttonContainer.appendChild(button);
}

    </script>
</body>
</html>