<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vloot</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(135, 206, 235);
            font-family: 'Open Sans', sans-serif;
            margin: 20px;
            width: 50%;           
            margin: 0 auto;     
            text-align: center; 
        }

        h1, h2 {
            text-align: center;
        }

        img {
            border: 2px solid black;
        }
        
        .container {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .container img {
            margin-right: 20px; /* Отступ справа от изображения */
        }

        .container p {
            max-width: 600px; /* Максимальная ширина текста */
        }

        h1 {
            margin: 0;
        }

        h3 {
            margin-bottom: 10px; /* Отступ между заголовком и текстом/изображением */
        }
    </style>
</head>
<body>

    <h1>Wat is Lorem Ipsum?</h1>
    
    <div class="container">
        <img src="images/vloot1.jpg" alt="schippen" width="350" height="250">
        <p>Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p>
    </div>

    <h3>Waarom gebruiken we</h3>
    <div class="container">
        <p>Het is al geruime tijd een bekend gegeven dat een lezer, tijdens het bekijken van de layout van een pagina, afgeleid wordt door de tekstuele inhoud. Het belangrijke punt van het gebruik van Lorem Ipsum is dat het uit een min of meer normale verdeling van letters bestaat, in tegenstelling tot "Hier uw tekst, hier uw tekst" wat het tot min of meer leesbaar nederlands maakt. Veel desktop publishing pakketten en web pagina editors gebruiken tegenwoordig Lorem Ipsum als hun standaard model tekst, en een zoekopdracht naar "lorem ipsum" ontsluit veel websites die nog in aanbouw zijn. Verscheidene versies hebben zich ontwikkeld in de loop van de jaren, soms per ongeluk soms expres (ingevoegde humor en dergelijke).</p>
        <img src="images/vloot2.jpg" alt="schippen" width="350" height="250">
    </div>

    <h3>Waar komt het vandaan?</h3>
    <div class="container">
        <img src="images/vloot3.jpg" alt="schippen" width="350" height="250">
        <p>In tegenstelling tot wat algemeen aangenomen wordt is Lorem Ipsum niet zomaar willekeurige tekst. het heeft zijn wortels in een stuk klassieke latijnse literatuur uit 45 v.Chr. en is dus meer dan 2000 jaar oud. Richard McClintock, een professor latijn aan de Hampden-Sydney College in Virginia, heeft één van de meer obscure latijnse woorden, consectetur, uit een Lorem Ipsum passage opgezocht, en heeft tijdens het zoeken naar het woord in de klassieke literatuur de onverdachte bron ontdekt. Lorem Ipsum komt uit de secties 1.10.32 en 1.10.33 van "de Finibus Bonorum et Malorum" (De uitersten van goed en kwaad) door Cicero, geschreven in 45 v.Chr. Dit boek is een verhandeling over de theorie der ethiek, erg populair tijdens de renaissance. De eerste regel van Lorem Ipsum, "Lorem ipsum dolor sit amet..", komt uit een zin in sectie 1.10.32.</p>
    </div>

</body>
</html>
